<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/AccelerateDecelerateInterpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AccelerateDecelerateInterpolator"
        />

    <Button
        android:id="@+id/AccelerateInterpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AccelerateInterpolator"
        />
    <Button
        android:id="@+id/AnticipateInterpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnticipateInterpolator"
        />
    <Button
        android:id="@+id/AnticipateOvershootInterpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnticipateOvershootInterpolator,"
        />

</LinearLayout>
